<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Web Development</title>
</head>
<body>
<header class="header" id="header">
	<div class="container">
		<div class="header-flex">
			<h3 class="header-logo">Your Logo</h3>
			<nav class="header-nav">
				<ul>
					<li><a class="nav-link" href="#intro">Home</a></li>
					<li><a class="nav-link" href="#about">About</a></li>
					<li><a class="nav-link" href="#servicing">Servicing</a></li>
					<li><a class="nav-link" href="#portfolio">Portfolio</a></li>
					<li><a class="nav-link" href="#blog">Blog</a></li>
					<li><a class="nav-link" href="#contact">Contact us</a></li>
					<li><a class="nav-link" href="#"><img src="images/poisk.png" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<div class="intro-block" id="intro">
	<div class="container">
		<div class="intro-txt-block">
			<h1 class="intro-title">Web development project</h1>
			<h1 class="intro-subtitle">Very suitable to support all web development projects</h1>
		</div>
		<div class="intro-buttons">
			<div class="intro-btn" href="#">Our Services</div>
			<div class="intro-btn" href="#">Hire is now</div>
		</div>
		<div class="intro-bottom">
			<img class="intro-bottom-img" src="images/bot-intro.png">
		</div>
	</div>
</div>

<div class="about-block" id="about">
	<div class="container">
		<div class="first-txt-block">
			<h3 class="h3-title">About Us</h3>
			<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="info-blogs">
			<div class="about-info">
				<img class="about-img" src="images/internet.png" alt="">
				<p class="inf-title">Awesome Icons</p>
				<p class="inf-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
			</div>
			<div class="about-info">
				<img class="about-img" src="images/transfer.png" alt="">
				<p class="inf-title">One Page</p>
				<p class="inf-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
			</div>
			<div class="about-info">
				<img class="about-img" src="images/head.png" alt="">
				<p class="inf-title">Fully Responsive</p>
				<p class="inf-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
			</div>
		</div>
	</div>
</div>

<div class="services-block" id="servicing">
	<div class="container">
		<div class="first-txt-block">
			<h3 class="h3-title">Our Services</h3>
			<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="info-blogs-2">
			<div class="service">
				<img class="services-img" src="images/smartphone.png" alt="">
				<p class="inf-title">Research</p>
				<p class="inf-p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
				<div class="service-btn" href="#">Read More</div>
			</div>
			<div class="service">
				<img class="services-img" src="images/smartphone.png" alt="">
				<p class="inf-title">Portfolio</p>
				<p class="inf-p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
				<div class="service-btn" href="#">Read More</div>
			</div>
			<div class="service">
				<img class="services-img" src="images/smartphone.png" alt="">
				<p class="inf-title">Support</p>
				<p class="inf-p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
				<div class="service-btn" href="#">Read More</div>
			</div>
		</div>
		<div class="info-blogs-2">
			<div class="service">
				<img class="services-img" src="images/smartphone.png" alt="">
				<p class="inf-title">Documentation</p>
				<p class="inf-p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
				<div class="service-btn" href="#">Read More</div>
			</div>
			<div class="service">
				<img class="services-img" src="images/smartphone.png" alt="">
				<p class="inf-title">Development</p>
				<p class="inf-p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
				<div class="service-btn" href="#">Read More</div>
			</div>
			<div class="service">
				<img class="services-img" src="images/smartphone.png" alt="">
				<p class="inf-title">Design</p>
				<p class="inf-p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
				<div class="service-btn" href="#">Read More</div>
			</div>
		</div>
	</div>
</div>

<div class="works-block" id="portfolio">
	<div class="container">
		<div class="first-txt-block">
			<h3 class="h3-title">Latest Works</h3>
			<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="works-btns">
			<div class="work-btn" href="#">All</div>
			<div class="work-btn" href="#">Web Design</div>
			<div class="work-btn" href="#">UI/UX Design</div>
			<div class="work-btn" href="#">Mockups</div>
		</div>
		<div class="works-images">
			<img class="work-img" src="images/img-1.jpg" alt="">
			<img class="work-img" src="images/img-2.jpg" alt="">
			<img class="work-img" src="images/img-3.jpg" alt="">
		</div>
		<div class="wb-2">
			<div class="work-btn" href="#">View All</div>
		</div>
	</div>
</div>

<div class="pricing-block">
	<div class="container">
		<div class="first-txt-block">
			<h3 class="h3-title">Pricing Plan</h3>
			<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="pricing-flex">
			<div class="pricing-info-block">
				<div class="pricing-h-block">
					<h4 class="pricing-inf-title">Free Trail</h4>
					<h5 class="pricing-inf-subtitle"><span>$ 00 </span>per month</h5>
				</div>
				<div class="pricint-p-block">
					<p class="pricing-p">30 Free Trail</p>
					<p class="pricing-p">5 Free Projects</p>
					<p class="pricing-p">PHP 5 Enabled</p>
					<p class="pricing-p">24/7 Support</p>
				</div>
				<div class="work-btn" href="#">View All</div>
			</div>
			<div class="pricing-info-block">
				<div class="pricing-h-block">
					<h4 class="pricing-inf-title">Basic</h4>
					<h5 class="pricing-inf-subtitle"><span>$ 50 </span>per month</h5>
				</div>
				<div class="pricint-p-block">
					<p class="pricing-p">30 Free Trail</p>
					<p class="pricing-p">5 Free Projects</p>
					<p class="pricing-p">PHP 5 Enabled</p>
					<p class="pricing-p">24/7 Support</p>
				</div>
				<div class="work-btn" href="#">View All</div>
			</div>
			<div class="pricing-info-block">
				<div class="pricing-h-block">
					<h4 class="pricing-inf-title">Ultimates</h4>
					<h5 class="pricing-inf-subtitle"><span>$ 99 </span>per month</h5>
				</div>
				<div class="pricint-p-block">
					<p class="pricing-p">30 Free Trail</p>
					<p class="pricing-p">5 Free Projects</p>
					<p class="pricing-p">PHP 5 Enabled</p>
					<p class="pricing-p">24/7 Support</p>
				</div>
				<div class="work-btn" href="#">View All</div>
			</div>
		</div>
	</div>
</div>

<div class="team-block">
	<div class="container">
		<div class="first-txt-block">
			<h3 class="h3-title">Our Team Member</h3>
			<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="team-flex">
			<div class="people-block">
				<img src="images/people-1.jpg" alt="">
				<p class="people-top-p">John Doe</p>
				<p class="people-bottom-p">General Manager</p>
				<div class="people-buttons">
					<a href="https://www.google.ru/"><img class="people-btn" src="images/fb.png"></a>
					<a href="https://www.google.ru/"><img class="people-btn" src="images/twitter.png"></a>
					<a href="https://www.google.ru/"><img class="people-btn" src="images/chat.png"></a>
					<a href="https://www.google.ru/"><img class="people-btn" src="images/dribble.png"></a>
				</div>
			</div>
			<div class="people-block">
				<img src="images/people-2.jpg" alt="">
				<p class="people-top-p">Alexa Biru</p>
				<p class="people-bottom-p">Office Director</p>
				<div class="people-buttons">
					<a href="https://www.google.ru/"><img class="people-btn" src="images/fb.png"></a>
					<a href="https://www.google.ru/"><img class="people-btn" src="images/twitter.png"></a>
					<a href="https://www.google.ru/"><img class="people-btn" src="images/chat.png"></a>
					<a href="https://www.google.ru/"><img class="people-btn" src="images/dribble.png"></a>
				</div>
			</div>
			<div class="people-block">
				<img src="images/people-3.jpg" alt="">
				<p class="people-top-p">Ronobir Sin</p>
				<p class="people-bottom-p">Admin</p>
				<div class="people-buttons">
					<a href="https://www.google.ru/"><img class="people-btn" src="images/fb.png"></a>
					<a href="https://www.google.ru/"><img class="people-btn" src="images/twitter.png"></a>
					<a href="https://www.google.ru/"><img class="people-btn" src="images/chat.png"></a>
					<a href="https://www.google.ru/"><img class="people-btn" src="images/dribble.png"></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="blog-block" id="blog">
	<div class="container">
		<div class="first-txt-block">
			<h3 class="h3-title">Our Team Member</h3>
			<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="blog-flex">
			<img class="blog-img" src="images/seo-1.jpg" alt="">
			<div class="blog-txt">
				<h3 class="blog-inf-title">SEO Quis Vestibulum</h3>
				<p class="blog-inf-date"><span><img src="images/date.png"></span>14.07.2020 <span2><img src="images/doc.png"></span2> Development</p>
				<p class="blog-inf-p">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
			</div>
		</div>
		<div class="blog-flex">
			<div class="blog-txt">
				<h3 class="blog-inf-title">SEO Quis Vestibulum</h3>
				<p class="blog-inf-date"><span><img src="images/date.png"></span>14.07.2020 <span2><img src="images/doc.png"></span2> Development</p>
				<p class="blog-inf-p">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
			</div>
			<img class="blog-img" src="images/seo-2.jpg">
		</div>
		<div class="blog-flex">
			<img class="blog-img" src="images/seo-3.jpg" alt="">
			<div class="blog-txt">
				<h3 class="blog-inf-title">SEO Quis Vestibulum</h3>
				<p class="blog-inf-date"><span><img src="images/date.png"></span>14.07.2020 <span2><img src="images/doc.png"></span2> Development</p>
				<p class="blog-inf-p">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
			</div>
		</div>
		<div class="wb-3">
			<div class="work-btn" href="#">More View</div>
		</div>
	</div>
</div>

<div class="contact-block" id="contact">
	<div class="container">
		<div class="first-txt-block second-tb">
			<h3 class="h3-title">Our Team Member</h3>
			<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
		<div class="contact-flex">
			<div class="contact-info">
				<img src="images/adrees.png">
				<p class="contact-p">Nobinagar savar,Dhaka Bangladesh</p>
				<p class="contact-p">Bangladesh</p>
			</div>
			<div class="contact-info">
				<img src="images/phone.png">
				<p class="contact-p">+8801743331996</p>
				<p class="contact-p">+8801928737807</p>
			</div>
			<div class="contact-info">
				<img src="images/adrees.png">
				<p class="contact-p">quickmasud@gmail.com</p>
				<p class="contact-p">quickmasud@yahoo.com</p>
			</div>
		</div>
		<form method="post" action="form.php">
			<div class="form-flex">
				<input type="text" class="input-1" required placeholder="Your Name">
				<input type="email" class="input-1" required placeholder="Your Email">
			</div>
			<textarea class="textarea-form" placeholder="Write your message"></textarea>
			<button class="form-btn" type="submit">Send</button>
		</form>
	</div>
</div>


<footer class="footer">
	<div class="container">
		<p class="footer-p">&copy 2021</p>
	</div>
</footer>
<script src="app.js"></script>
</body> 
</html>




